meta {
  name: Create SW
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/scientific-work
  body: json
  auth: inherit
}

body:json {
  {
      "title": "New Work 2",
      "colloquium": "2024-06-15T10:00:00",
      "colloquiumLocation": "Room 302",
      
      "colloquiumDuration": "PT1H30M", 
      
      "presentationStart": "10:00",
      "presentationEnd": "10:30",
      "discussionStart": "10:30",
      "discussionEnd": "11:00",
  
      "startDate": "2024-05-01",
      "endDate": "2024-09-01",
  
      "studentId": 154,
      "studyProgramId": 52,
      "mainEvaluatorId": 53,
      "mainEvaluatorWorkMark": 52,
      "mainEvaluatorColloquiumMark": 30,
      "secondEvaluatorId": 54,
      "secondEvaluatorWorkMark": 100,
      "secondEvaluatorColloquiumMark": 95
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
