meta {
  name: Patch SW by ID
  type: http
  seq: 4
}

patch {
  url: http://localhost:8080/api/scientific-work/102
  body: json
  auth: inherit
}

body:json {
  {
      "title": "Work 2",
      "colloquium": "2024-06-15T10:00:00",
      "colloquiumLocation": "Room 303",
      
      "colloquiumDuration": "PT1H30M", 
      
      "presentationStart": "10:00",
      "presentationEnd": "10:30",
      "discussionStart": "10:30",
      "discussionEnd": "11:30",
  
      "startDate": "2024-05-02",
      "endDate": "2024-09-01",
  
      "studentId": 154,
      "studyProgramId": 52,
      "mainEvaluatorId": 53,
      "mainEvaluatorWorkMark": 52,
      "mainEvaluatorColloquiumMark": 30,
      "secondEvaluatorId": 54,
      "secondEvaluatorWorkMark": null,
      "secondEvaluatorColloquiumMark": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
