meta {
  name: Patch SW by ID
  type: http
  seq: 4
}

patch {
  url: http://localhost:8080/api/scientific-work/1
  body: json
  auth: inherit
}

body:json {
  {
      "colloquium": [
      2024,
      6,
      15,
      10,
      0
    ],
    "colloquiumLocation": "Room 302",
    "colloquiumDuration": 5400.000000000,
    "presentationStart": "10:00",
    "presentationEnd": "10:30",
    "discussionStart": "10:30",
    "discussionEnd": "11:00",
    "title": "New Work 2",
    "startDate": [
      2024,
      5,
      1
    ],
    "endDate": [
      2024,
      9,
      1
    ],
    "studentId": 1,
    "studyProgramId": 1,
    "mainEvaluatorId": 1,
    "mainEvaluatorWorkMark": 52,
    "mainEvaluatorColloquiumMark": 70,
    "secondEvaluatorId": 2,
    "secondEvaluatorWorkMark": 70,
    "secondEvaluatorColloquiumMark": 70,
    "comment": "Some comment"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
